spring.application.name=taskmanager
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username="Your_User_name"
# remove double qoutes
spring.datasource.password="your_PAssword"
# remove double qoutes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
